events {
}

http {
    include mime.types;

    server {
        listen 7070;

        index index.html;
        root /html;
        try_files $uri $uri/ =404;

        # Allow access to favicon.ico
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        # Disable logging for robots.txt
        location = /robots.txt {
            log_not_found off;
            access_log off;
        }

        # Disable logging for static files
        location ~* \.(jpg|jpeg|gif|png|svg|css|js|ico)$ {
            expires 1d;
            log_not_found off;
            access_log off;
        }
    }
}
